server.port=9095
server.servlet.context-path=/api

# ==============================================================
# = Database PROPERTIES
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/ezra
spring.datasource.username=root
spring.datasource.password=secret@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.devtools.add-properties=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy