server.port=9095
server.servlet.context-path=/api

# ==============================================================
# = Database PROPERTIES
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/ezra
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.datasource.data=classpath:data.sql
spring.devtools.add-properties=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy