server.port=9095
server.servlet.context-path=/api

# ==============================================================
# = Database PROPERTIES
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/loans
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.devtools.add-properties=false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy
loan.defaulted.period=6
loan.defaulted.rate=5
